{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "javascript typescript brocolli and whatever",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "css"
  ],
  "author": "me",
  "license": "ISC"
}
